<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <!-- #CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- #box icon -->
    
  <link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
  <!--remox icon-->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>
<body>
    

<header>
  <a href="#" class="logo">Port<span>folio</span></a>
  <div class="bx bx-menu" id="menu-icon"></div>
  <ul class="navlist">
    <li><a href="#home">Home</a></li>
    <li><a href="#about">About</a></li>
    <li><a href="#services">My Projects</a></li>
    <li><a href="#portfolio">My Skills & Badges</a></li>
    <li><a href="#contact">Contact</a></li>

  </ul>
<div class="top-btnn">
  <a href="#" class="h-btn">Contact me</a>
</div>

</header>


<section class="hero" id="home">
<div class="main-content" data-aos="fade-in">
  <h4>Hi, There</h4>
  <h1>I'm <span>Fathima Sana TK</span></h1>
  <p>I'm an MCA student with a focus on front-end development. I enjoy creating responsive, user-friendly web interfaces using HTML, CSS, and JavaScript.</p>
<div class="social">
  <a href="#"><i class="ri-facebook-fill"></i></a>
  <a href="#"><i class="ri-instagram-fill"></i></a>
  <a href="#"><i class="ri-twitter-fill"></i></a>
  <a href="#"><i class="ri-youtube-fill"></i></a>
</div>
<div class="main-btn">
  <a href="#" class="btn">Hire me</a>
  <a href="#" class="btn btn2">Download CV</a>
</div>

</div>

</section>

<section class="about" id="about">
  <div class="about-img" data-aos="zoom-in-down">
    <img src="images/Sana p.jpeg">
  </div>
<div class="about-text" data-aos="zoom-in-up">
  <h2>I am an <span>MCA Student</span><br>
  of CUSAT</h2>
  <div class="exp-area">
    <p class="exp">
      Institute: 
      <span>Cochin University</span>
    </p>
    
    <p class="exp">
      Master's:
      <span>Computer Applications</span>
    </p>

    <p class="exp">
      Age: 
      <span>22</span>
    </p>

    <p class="exp">
      Address: 
      <span>Calicut, Kerala</span>
    </p>
    
    <p class="exp">
      Email: 
      <span>fathimasanatk20@gmail.com</span>
    </p>
    
    <p class="exp">
      Phone: 
      <span>+91 7034291998</span>
    </p>
    
    
  </div>
  <a href="#" class="btn">View Certificates</a>
</div>

</section>

<section class="services" id="services">
  <div class="center-text" data-aos="fade-down">
    <h2>My <span>Projects</span> </h2>
  </div>
  <div class="services-content" data-aos="zoom-in-up">

    <div class="box">

      <img src="images/sports-tools_53876-138077.avif" alt="" width="200" height="150">
      <h3>Sportshub</h3>
      <p>A complete website exclusively for online sales of sports equipments and turf booking made using Python and SQL</p>
      <a href="#">Live Link
 <i class="ri-arrow-right-line"></i>

      </a>
    </div>

    <div class="box">

      <img src="images/kidney.png" alt="" width="200" height="150">
      <h3>KidneyStoneDetection</h3>
      <p>Used Machine Learning model to detect kidney stone in a patient according to learning set using IBM Watson Studio</p>
      <a href="#">Live Link
 <i class="ri-arrow-right-line"></i>

      </a>
    </div>

    <div class="box">

      <img src="images/avatar.png" alt="" width="200" height="150">
      <h3>Foodie Chatbot</h3>
      <p>Designed a chatbot for a restaurant website using IBM Watson Assistant to give assitance to search menu and place orders</p>
      <a href="#">Live Link
 <i class="ri-arrow-right-line"></i>

      </a>
    </div>

  </div>
</section>

<section class="portfolio" id="portfolio">
<div class="center-text" data-aos="fade-down">
  <h2>My <span>Skills & Badges</span></h2>
</div>

<div class="Portfolio-content" data-aos="zoom-in-up">
  <div class="row">
    <img src="images/htmlcssjs.jpeg" alt="" width="50" height="50">
    <div class="main-row">
      <div class="row-text">
        <h5>Front-end</h5>
      </div>
      <div class="row-icon">
<i class="ri-github-fill"></i>
      </div>
    </div>
    <h4>HTML, CSS, JavaScript</h4>
  </div>
  <div class="row">
    <img src="images/allicon.webp" alt="" width="50" height="50">
    <div class="main-row">
      <div class="row-text">
        <h5>Backend</h5>
      </div>
      <div class="row-icon">
<i class="ri-github-fill"></i>
      </div>
    </div>
    <h4>C, Python, Java, MySQL</h4>
  </div>
  <div class="row">
    <img src="images/dsadbms.png" alt="" width="50" height="50" >
    <div class="main-row">
      <div class="row-text">
        <h5>Concepts</h5>
      </div>
      <div class="row-icon">
<i class="ri-github-fill"></i>
      </div>
    </div>
    <h4>DSA, DBMS</h4>
  </div>
  <div class="row">
    <img src="images/gswai.png" alt="">
    <div class="main-row">
      <div class="row-text">
        <h5>IBM SkillsBuild</h5>
      </div>
      <div class="row-icon">
<i class="ri-github-fill"></i>
      </div>
    </div>
    <h4>Getting Started with AI</h4>
  </div>
  <div class="row">
    <img src="images/aifundamentals.png" alt="">
    <div class="main-row">
      <div class="row-text">
        <h5>IBM SkillsBuild</h5>
      </div>
      <div class="row-icon">
<i class="ri-github-fill"></i>
      </div>
    </div>
    <h4>Fundamentals of AI</h4>
  </div>
  <div class="row">
    <img src="images/gswcyber.png" alt="">
    <div class="main-row">
      <div class="row-text">
        <h5>IBM SkillsBuild</h5>
      </div>
      <div class="row-icon">
<i class="ri-github-fill"></i>
      </div>
    </div>
    <h4>Cybersecurity</h4>
  </div>
</div>

</section>

<section class="contact" id="contact">
  <div class="center-text" data-aos="fade-down">
    <h2>Contact<span>me</span></h2>
  </div>
  <div class="contact-form" data-aos="zoom-in">
    <form action="">
      <input type="text" placeholder="Your name" required>
      <input type="email" placeholder="Email Address..." required>
      <textarea name="" id="" cols="30" rows="10" placeholder="Write Message Here." required></textarea>
      <!-- <input type="submit" value="Send Message" class="send-btn" onclick="thankyou"> -->
      <button class="send-btn" onclick="thankyou()">Send Message</button>
    </form>
  </div>
</section>

<div class="footer">
  <div class="copyright">
    <p>2024 Fathima Sana TK, All Right Reserved.</p>
  </div>
  <a href="#home" class="scroll-top">
    <i class="ri-arrow-up-s-fill"></i>
  </a>
</div>


<script src="./script.js"></script>
  
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
  AOS.init({
offset:300,
duration:1400,
  });
</script>

</body>
</html>